[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/turtle/portrait.png" type="Texture" id=2]
[ext_resource path="res://characters/turtle/idle.png" type="Texture" id=3]
[ext_resource path="res://characters/turtle/run.png" type="Texture" id=4]
[ext_resource path="res://characters/turtle/melee.png" type="Texture" id=5]
[ext_resource path="res://characters/turtle/throw.png" type="Texture" id=6]
[ext_resource path="res://characters/turtle/jump.png" type="Texture" id=7]
[ext_resource path="res://CharacterResource.gd" type="Script" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
jump_sprite = ExtResource( 7 )
idle_sprite = ExtResource( 3 )
melee_sprite = ExtResource( 5 )
portrait_sprite = ExtResource( 2 )
run_sprite = ExtResource( 4 )
throw_sprite = ExtResource( 6 )

[node name="Turtle" instance=ExtResource( 1 )]
collision_mask = 40
rock_speed = Vector2( 500, 0 )

[node name="AnimationPlayer" parent="." index="5"]
character_resource = SubResource( 1 )
