[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pink_Monster.png" type="Texture" id=2]

[node name="Rabbit" instance=ExtResource( 1 )]
player_number = 2

[node name="PinkMonster" type="Sprite" parent="." index="1"]
scale = Vector2( 2.12383, 2.5819 )
texture = ExtResource( 2 )
