[gd_scene load_steps=10 format=2]

[ext_resource path="res://cyberpunk-street.png" type="Texture" id=1]
[ext_resource path="res://Pink_Monster.png" type="Texture" id=2]
[ext_resource path="res://Dude_Monster.png" type="Texture" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 59 )

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 52.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 18.0
height = 52.0

[node name="World" type="Node2D"]

[node name="level" type="RigidBody2D" parent="."]
mode = 1
physics_material_override = SubResource( 4 )
gravity_scale = 0.0

[node name="Cyberpunk-street" type="Sprite" parent="level"]
position = Vector2( 777.709, 297.25 )
scale = Vector2( 3.16594, 3.16594 )
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level"]
position = Vector2( 789, 624 )
shape = SubResource( 2 )

[node name="rabbits" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="rabbits"]
position = Vector2( 871, 62 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 5.0

[node name="PinkMonster" type="Sprite" parent="rabbits/RigidBody2D"]
scale = Vector2( 3.08594, 3.08594 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rabbits/RigidBody2D"]
position = Vector2( -4, 10 )
shape = SubResource( 1 )

[node name="RigidBody2D3" type="RigidBody2D" parent="rabbits"]
position = Vector2( 187, 43 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 7.8

[node name="PinkMonster" type="Sprite" parent="rabbits/RigidBody2D3"]
scale = Vector2( 3.08594, 3.08594 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rabbits/RigidBody2D3"]
position = Vector2( -4, 10 )
shape = SubResource( 1 )

[node name="RigidBody2D4" type="RigidBody2D" parent="rabbits"]
position = Vector2( 299, 41 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 7.8

[node name="PinkMonster" type="Sprite" parent="rabbits/RigidBody2D4"]
scale = Vector2( 3.08594, 3.08594 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rabbits/RigidBody2D4"]
position = Vector2( -4, 10 )
shape = SubResource( 1 )

[node name="RigidBody2D5" type="RigidBody2D" parent="rabbits"]
position = Vector2( 454, 118 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 7.8

[node name="PinkMonster" type="Sprite" parent="rabbits/RigidBody2D5"]
scale = Vector2( 3.08594, 3.08594 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rabbits/RigidBody2D5"]
position = Vector2( -4, 10 )
shape = SubResource( 1 )

[node name="RigidBody2D6" type="RigidBody2D" parent="rabbits"]
position = Vector2( 730, 132 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 7.8

[node name="PinkMonster" type="Sprite" parent="rabbits/RigidBody2D6"]
scale = Vector2( 3.08594, 3.08594 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rabbits/RigidBody2D6"]
position = Vector2( -4, 10 )
shape = SubResource( 1 )

[node name="player" type="RigidBody2D" parent="."]
position = Vector2( 127, 473 )
mode = 2
gravity_scale = 6.25
script = ExtResource( 4 )

[node name="DudeMonster" type="Sprite" parent="player"]
scale = Vector2( 3.08594, 3.08594 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 0, 13 )
shape = SubResource( 5 )
