[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/Ceiling.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Floor.tscn" type="PackedScene" id=3]

[node name="level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 777.709, 297.25 )
scale = Vector2( 3.16594, 3.16594 )

[node name="Ceiling" parent="." instance=ExtResource( 1 )]
position = Vector2( 737, -117 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
position = Vector2( 749, 573 )

[node name="LeftWall" parent="." instance=ExtResource( 2 )]
position = Vector2( -28, 232 )

[node name="RightWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 1045, 224 )
